# Yahtzee Scoring Rules

A player will roll 5 dice and score them using one of the following rules:
![](https://images-na.ssl-images-amazon.com/images/I/71b0Y1ajG-L.jpg)
![](https://www.ultraboardgames.com/yahtzee/gfx/dice2.jpg)

Ones
What is needed to score: Ones
How many points are scored: Receive 1 point for each 1 rolled

Twos
What is needed to score: Twos
How many points are scored: Receive 2 points for each 2 rolled

Threes
What is needed to score: Threes
How many points are scored: Receive 3 points for each 3 rolled

Fours
What is needed to score: Fours
How many points are scored: Receive 4 points for each 4 rolled

Fives
What is needed to score: Fives
How many points are scored: Receive 5 points for each 5 rolled

Sixes
What is needed to score: Sixes
How many points are scored: Receive 6 points for each 6 rolled

Three of a Kind
What is needed to score: Three dice of the same number
How many points are scored: Add up all the spots on all the dice. (For example, rolling 2-2-2-3-5 would score a total of 14 points.)

Four of a Kind
What is needed to score: Four dice of the same number
How many points are scored: Add up all the spots on all the dice

Full House
What is needed to score: Three dice showing the same number, and two dice showing another number.
How many points are scored: 25 points

Small Straight
What is needed to score: Any four consecutive numbers (for example, 3-4-5-6)
How many points are scored: 30 points

Large Straight
What is needed to score: Any five consecutive numbers (for example, 1-2-3-4-5)
How many points are scored: 40 points

Yahtzee (or Five of a Kind)
What is needed to score: All 5 dice showing the same number
How many points are scored: 50 points

Chance
What is needed to score: Any combination of dice
How many points are scored: Add up all the spots on all the dice 
